{
  "name": "rerun",
  "version": "0.1.0",
  "description": "Harness-agnostic, local-first toolkit that turns a one-time AI-assisted browser session into a reusable, deterministic automation that runs with zero AI tokens afterwards.",
  "type": "module",
  "bin": {
    "rerun": "dist/cli/main.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "templates",
    "schemas"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run build:schemas",
    "build:schemas": "tsx scripts/generate-schemas.ts",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "pretest": "npm run build",
    "test": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "pretest:e2e": "npm run build",
    "test:e2e": "vitest run test/e2e"
  },
  "dependencies": {
    "@inquirer/prompts": "8.7.2",
    "commander": "15.0.0",
    "csv-stringify": "6.8.3",
    "env-paths": "4.0.0",
    "jiti": "2.7.0",
    "playwright": "1.63.0",
    "tsx": "4.23.15",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.6.2",
    "eslint": "10.11.0",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-import-x": "4.17.1",
    "prettier": "3.9.8",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.1"
  }
}
